sovereign vocabularies, rhizomatic wordplay, conceptual scaffolding.
<br><br>
a dictionary project
<br><br>
a concept commons. emerging, playful and reimagined vocabulary
<br><br>
celebrations of harrowing journeys into ideational lands. 
<br><br>
words that we love, that we create, that we think should exist. 
<br><br>
words that we want to call forth from the past. re-belong. unfurl. re-story. extitutionalize. 
<br><br>

<p>
  how to use: there is no central(ized) index on this site. if/when a rhizomadict entry is shared, other entries can be rhizomatically browsed from there. 
</p>

<p>
  how to contribute: the project is open source project and direct or indirect contributions are welcome. submit a pull request or talk to one of us
</p>
